[uwsgi]

wsgi-file = /home/ubuntu/Dev/la_petite_portugaise/src/la_petite_portugaise/wsgi.py
chdir = /home/ubuntu/Dev/la_petite_portugaise
env = 'DJANGO_SETTINGS_MODULE=la_petite_portugaise.settings'
module = src.la_petite_portugaise.wsgi:application
master = true
processes = 2
socket = /home/ubuntu/Dev/la_petite_portugaise/src/la_petite_portugaise/run/la_petite_portugaise.sock
chmod-socket = 777
vacuum = true #delete the socket after process ends
harakiri = 30 #respawn the process if it takes more than 30 secs
die-on-term = true
max-requests = 5000
daemonize = /var/log/uwsgi/error.log
log-reopen = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]


# serving credentials as env variables to uwsgi
for-readline = /home/ubuntu/.credentials
  env = %(_)
endfor = 

uid = www-data
gid = www-data
emperor-tyrant = true
pythonpath = /home/ubuntu/Dev/la_petite_portugaise/bin/python3.6


static-map = /static=/home/ubuntu/Dev/la_petite_portugaise/static
static-map = /media=/home/ubuntu/Dev/la_petite_portugaise/media
#static-expires = /* 7776000
mimefile = /etc/mime.types



