  GNU nano 2.9.3                                                                       lpp.conf                                                                                  

<VirtualHost *:80>
    ServerName www.lapetiteportugaise.eu
    Redirect permanent / https://www.lapetiteportugaise.eu
</VirtualHost>

<VirtualHost *:443>
    ServerName www.lapetiteportugaise.eu
    ServerAlias lapetiteportugaise.eu
    SSLProxyEngine On
    SSLCertificateFile /etc/letsencrypt/live/www.lapetiteportugaise.eu/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/www.lapetiteportugaise.eu/privkey.pem
    ProxyPreserveHost On

    # add a sticky path to persist user sessions
    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

    ProxyHCExpr ok234 {%{REQUEST_STATUS} =~ /^[234]/}
    ProxyHCExpr gdown {%{REQUEST_STATUS} =~ /^[5]/}
    ProxyHCExpr in_maint {hc('body') !~ /Under maintenance/}

    <Proxy balancer://mycluster/>
        BalancerMember https://3.9.97.82 route=1 hcmethod=GET hcexpr=ok234 hcinterval=10
        BalancerMember https://3.11.137.174 route=2 hcmethod=GET hcexpr=ok234 hcinterval=10
        ProxySet stickysession=ROUTEID
    </Proxy>

    <Proxy \*>
      Order deny,allow
      Deny from all
    </Proxy>

    # proxy all incoming requests to ServerName to the BalancerMembers
    ProxyPass / balancer://mycluster/
    ProxyPassReverse / balancer://mycluster/
</VirtualHost>
